spring.application.name=DomesticGO
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


# Local
spring.datasource.url=jdbc:postgresql://localhost/dbDOMESTICGO
spring.datasource.username=postgres
spring.datasource.password=Coloca_tu_clave
server.port=8087
